spring.application.name=sms

server.port = 3060
server.servlet.context-path=/SMSAPI

#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

# File upload for Staff
# actual file path to save file
staff.file.path.configPath=file: /var/lib/sms/staff
# virtual path to show user and save to db
staff.file.path.mapping = /lib/sms/staff/**
# actual file path save to server
staff.file.path.realPath =/var/lib/sms/staff/
# virtual path save to db and show to user
staff.file.path.relativePath = /lib/sms/staff/
# Default staff picture
staff.file.path.defaultPath = /lib/sms/staff/default_profile_picture.jpg
# Enf of File upload for Staff
